<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarangi | Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    </head>
<body>
    <section class="logo-main-container">
        <div class="main-login-container">
            <div class="left-login-content">
                <img src="assets/images/logo-sarangi.png" alt="" class="logo-img">
                <h2>Welcome</h2>
                <p class="mb-25">Please choose any you like</p>
                <div class="flex-btn-login">
                    <a href="" class="login-without-logo">Sign Up as Artist</a>
                    <a href="" class="login-without-logo">Sign Up as Listener</a>
                    <a href="" class="login-with-logo"><img src="assets/images/google.svg" alt=""> Sign up with Google</a>
                </div>
                <div class="dont-have-accnt">
                    <h3>Have a account?</h3><a href="">Login Up here</a>
                </div>
            </div>
            <div class="right-login-content">
                <img src="assets/images/login-logo.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>